<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MEISYA REPTIANA</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="artikel.html">Artikel</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </nav>
    </header>

    <main id="project">
        <div id="project-content">
            <h1>Project</h1>
            <img src="./assets/project.png" alt="EnvironThink Project">
            <p>I am currently working on a big project in my learning process to become a Back-End Web Development. The name of this website is EnvironThink. EnvironThink will focus on environmental issues and solutions to sustain nature. This website reminds us of the connection between the environment and thinking, and the importance of considering environmental impacts in our daily decisions and actions. EnvironThink is a project that I worked on with my team in my course at Skilvul. The project aims to assist Greenpeace Indonesia in building and creating public awareness of the environmental crisis.</p>
            <!-- <img src="./assets/project.png" alt="EnvironThink Project"> -->
        </div>
    </main>

    <footer>
        <div id="contact">
            <ul>
                <li><a href="https://github.com/meisyareptiana">Github</a></li>
                <li><a href="mailto:meisyarepiana5@gmail.com">Email</a></li>
                <li><a href="https://www.instagram.com/meisyareptiana/">Instagram</a></li>
            </ul>
        </div>
        <div id="copyright">© 2023 Meisya Reptiana<div>   
    </footer>
</body>
</html>